<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        border-top-width: 5px;
        border-top-style: solid;
        border-top-color: red;

        border-bottom-width: 3px;
        border-bottom-style: dotted;
        border-bottom-color: blue;

        border-left-width: 3px;
        border-left-style: dashed;
        border-left-color: green;
      }
      h2 {
        border-width: 2px;
        border-style: solid;
        border-color: black;
        color: red;
      }
      p {
        border-width: 4px;
        border-style: double;
        border-color: red;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to Border</h1>
    <h2>Border Property</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima
      in earum mollitia sint et, qui eos obcaecati deserunt, quaerat aspernatur
      quidem? Molestiae obcaecati quod temporibus omnis odio dolorem cumque
      expedita natus quas nulla porro esse praesentium, fugiat numquam qui
      voluptatibus modi neque unde quo! Laborum consectetur praesentium aut ab,
      iusto quas voluptatibus rerum aliquam quasi dolor ratione, iste maiores
      quaerat nihil magnam deserunt? Magnam aliquid soluta et perferendis vel
      ipsa cum repellat praesentium beatae placeat. Saepe nemo possimus itaque
      ducimus architecto consequuntur, at expedita facere, asperiores reiciendis
      aliquid incidunt nihil. Iure, quasi laboriosam eum, placeat quam impedit
      ab nam molestias illo et explicabo molestiae corporis sapiente, eius qui
      debitis. Impedit porro, consequatur consectetur excepturi dicta quas
      deleniti labore natus vero, praesentium laborum maiores dolor. Maiores
      suscipit odit iste minima, dolores commodi deserunt vel porro impedit
      inventore magni, in quae itaque! Vero neque eaque aut eos quo consequuntur
      cumque officiis, molestias iure dicta iusto magnam illo ad veniam nisi,
      repellendus exercitationem culpa ullam incidunt recusandae aliquid.
      Voluptatum dolor nesciunt, animi ad eos sit porro a non quisquam culpa ut
      architecto sed ullam enim magni repellat delectus optio nostrum nam
      laudantium veniam quis eaque qui! Ex quia nam maiores debitis voluptatem.
    </p>
  </body>
</html>
