<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      h1 {
        margin: 0;
      }
      .navContainer {
        background-color: black;
        height: 80px;
        display: flex;
      }
      .left {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1,
      a {
        color: white;
      }
      h1 {
        font-size: 42px;
      }
      a {
        margin-right: 50px;
        text-decoration: none;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <div class="navContainer">
      <div class="left">
        <h1>My-Food-World</h1>
      </div>
      <div class="right">
        <a href="">Home</a>
        <a href="">Pizza</a>
        <a href="">Burger's</a>
        <a href="">Soft Drinks</a>
        <a href="">Login</a>
      </div>
    </div>
  </body>
</html>
